[ModuleMetarInfo]
NAME=MetarInfo
ID=5
TIMEOUT=90
#MUTE_LOGIC_LINKING=1
TYPE=XML
#SERVER=tgftp.nws.noaa.gov
SERVER=https://aviationweather.gov
#LINK=data/observations/metar/stations
#LINK=/adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&hoursBeforeNow=3&mostRecent=true&stationString=
LINK=/cgi-bin/data/dataserver.php?requestType=retrieve&dataSource=metars&hoursBeforeNow=3&stationString=

# If you want a station to be reported when MetarInfo is activated:
#STARTDEFAULT=ESMX
LONGMESSAGES=1
#REMARKS=1
#DEBUG=1

# Insert ICAO airport shortcuts here.
# The Swedish audio library contains most
# Swedish reporting airports by ICAO name.
# Request the METAR by sending dtmf commands as follows:
#
#        1#   2#   3#   4#   5#   6#   7#   8#   9#
AIRPORTS=ESMX,ESMQ,ESGJ,ESDF,ESMK,ESTA,ESGG,ESSA,EKCH
# Avsluta MetarInfo: #
# 1 ESMX=Växjö
# 2 ESMQ=Kalmar
# 3 ESGJ=Jönköping
# 4 ESDF=Ronneby
# 5 ESMK=Kristianstad/Everöd
# 6 ESTA=Helsingborg/Ängelholm
# 7 ESGG=Göteborg
# 8 ESSA=Stockholm/Arlanda
# 9 EKCH=Köpenhamn/Kastrup
